# dhis2-fhir-workshop-2023

./: README.md  build-docker-tar.sh  build-docker.sh  pom.xml
src/main/java/com/example/dhis2/fhir/: MainApp.java
src/main/java/com/example/dhis2/fhir/configuration/: Api.java  MainProperties.java
src/main/java/com/example/hisp/dhis2/fhir/: MainApp.java  TrackedEntities.java
src/main/java/com/example/hisp/dhis2/fhir/camel/common/: BundleAggregationStrategy.java  Dhis2RouteBuilders.java
src/main/java/com/example/hisp/dhis2/fhir/camel/converters/: CodeSystemTypeConverter.java  LocationTypeConverter.java  OrganizationTypeConverter.java  PatientTypeConverter.java  ValueSetTypeConverter.java
src/main/java/com/example/hisp/dhis2/fhir/camel/routes/: CodeSystemRoute.java  LocationRoute.java  OrganizationRoute.java  PatientRoute.java  ValueSetRoute.java
src/main/java/com/example/hisp/dhis2/fhir/configuration/: MainProperties.java
src/main/resources/: application.yml
